VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65d198526b0068eeeaf2"
VITE_APPWRITE_DATABASE_ID = "65d198d58a36f5d109d9"
VITE_APPWRITE_COLLECTION_ID = "65d1991346badeb1b28a"
VITE_APPWRITE_BUCKET_ID = "65d19a57c81b13001bf2"